{
  "name": "party-page",
  "version": "1.0.0",
  "homepage": "https://jenni-hautala.github.io/party-page/",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "serve": "parcel src/index.html",
    "predeploy": "parcel build src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenni-hautala/party-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenni-hautala/party-page/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3"
  }
}
